<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliHttpClient\IntelliHttpClient.csproj" />
    <ProjectReference Include="..\ModelLib\ModelLib.csproj" />
    <ProjectReference Include="..\OpenCV2\OpenCV2.csproj" />
    <ProjectReference Include="..\OpenCv\OpenCv.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
